echo "nginx.conf"
http {
   
    upstream all {
        server 192.16.0.37:80;
        server 192.16.0.151:80;
        server 192.16.0.149:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
Footer

